# Fleetmanagement-app

./: README.md
FleetManagement-app-PL/: FleetManagement-app-PL.csproj  docfx.json  log.txt
FleetManagement-app-PL/Automapper/: AdresProfile.cs  BestuurderProfile.cs  RijbewijsProfile.cs
FleetManagement-app-PL/Controllers/: BestuurderController.cs  TankkaartController.cs  VoertuigController.cs  WeatherForecastController.cs
FleetManagement-app-PL/Profiles/: BestuurderProfile.cs  TankkaartProfile.cs  VoertuigProfile.cs
FleetManagement-app-PL/ViewModel/: AdresViewModel.cs  AdresViewingDto.cs  BestuurderViewModel.cs  BestuurderViewingDto.cs  BrandstofForViewingDto.cs  CategorieForViewingDto.cs  KoppelingForViewingDto.cs  RijbewijsViewModel.cs  RijbewijsViewingDto.cs  StatusForViewingDto.cs  TankkaartForViewingDto.cs  ToewijzingBrandstofTankkaartForViewingDto.cs  ToewijzingRijbewijsBestuurderViewingDto.cs  VoertuigForViewingDto.cs
Fleetmanagement-app Groep1/: Fleetmanagement-app Groep1.csproj  Fleetmanagement-app Groep1.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  dbsettings.json  docfx.json  log.txt
Fleetmanagement-app Groep1/ClientApp/: README.md  angular.json  package-lock.json  package.json
Fleetmanagement-app Groep1/ClientApp/.angular/cache/13.3.4/angular-webpack/11402c430d55d43c2e5dd99365da2b27c9d3e138/: index.pack
Fleetmanagement-app Groep1/ClientApp/.angular/cache/13.3.4/angular-webpack/122d3d7b8fa88b1f91b37381e262c0b76b7acf2c/: index.pack
Fleetmanagement-app Groep1/ClientApp/.angular/cache/13.3.4/angular-webpack/1c12bbf83390ebfea7e6639e8a6d45082250e126/: index.pack
Fleetmanagement-app Groep1/ClientApp/.angular/cache/13.3.4/angular-webpack/1f8217f3c700169b1cbd981c242682dc0177c192/: index.pack
Fleetmanagement-app Groep1/ClientApp/.angular/cache/13.3.4/angular-webpack/227b12bfc2b9bd2bcea36f02ab1e03cd9527cc0a/: index.pack
Fleetmanagement-app Groep1/ClientApp/src/: index.html
Fleetmanagement-app Groep1/ClientApp/src/app/counter/: counter.component.ts
Fleetmanagement-app Groep1/ClientApp/src/app/nav-menu/: nav-menu.component.html
Fleetmanagement-app Groep1/Controllers/: WeatherForecastController.cs
Fleetmanagement-app Groep1/Database/: FleetManagerDbConfig.cs  FleetmanagerContext.cs
Fleetmanagement-app Groep1/Entities/: Bestuurder.cs  Brandstof.cs  Categorie.cs  Koppeling.cs  Rijbewijs.cs  Status.cs  Tankkaart.cs  ToewijzingBrandstofTankkaart.cs  ToewijzingRijbewijsBestuurder.cs  Voertuig.cs
Fleetmanagement-app Groep1/Helpers/: DbContextHelper.cs
Fleetmanagement-app Groep1/Migrations/: 20220315001505_Bestuurder Migration.Designer.cs  20220315001505_Bestuurder Migration.cs  20220316123448_Voertuig Migration.Designer.cs  20220316123448_Voertuig Migration.cs  20220317003830_Initial Migration.Designer.cs  20220317003830_Initial Migration.cs  20220317232131_Seeding Data.Designer.cs  20220317232131_Seeding Data.cs  FleetmanagerContextModelSnapshot.cs  InitialMigration.cs
Fleetmanagement-app Groep1/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Fleetmanagement-app Groep1/Properties/: launchSettings.json
Fleetmanagement-app Groep1/_site/: index.html  manifest.json  xrefmap.yml
Fleetmanagement-app Groep1/_site/api/: Fleetmanagement_app_Groep1.Controllers.WeatherForecastController.html  Fleetmanagement_app_Groep1.Controllers.html  Fleetmanagement_app_Groep1.Helpers.DbContextHelper.html  Fleetmanagement_app_Groep1.Helpers.html  Fleetmanagement_app_Groep1.Pages.ErrorModel.html  Fleetmanagement_app_Groep1.Pages.html  Fleetmanagement_app_Groep1.Program.html  Fleetmanagement_app_Groep1.Startup.html  Fleetmanagement_app_Groep1.WeatherForecast.html  Fleetmanagement_app_Groep1.html  index.html  toc.html
Fleetmanagement-app Groep1/_site/articles/: intro.html
Fleetmanagement-app-BLL/: Fleetmanagement-app-BLL.csproj  docfx.json  log.txt
Fleetmanagement-app-BLL/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
Fleetmanagement-app-BLL/Repository/: BestuurderRepository.cs  BrandstofRepository.cs  CategorieRepository.cs  KoppelingRepository.cs  RijbewijsRepository.cs  StatusRepository.cs  TankkaartRepository.cs  VoertuigRepository.cs
Fleetmanagement-app-BLL/Repository/Interfaces/: IBestuurderRepository.cs  IBrandstofRepository.cs  ICategorieRepository.cs  IKoppelingRepository.cs  IRijbewijsRepository.cs  IStatusRepository.cs  ITankkaartRepository.cs  IVoertuigRepository.cs
Fleetmanagement-app-BLL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Fleetmanagement-app-DAL/: Fleetmanagement-app-DAL.csproj  appsettings.json  docfx.json  log.txt
Fleetmanagement-app-DAL/Builders/: IVoertuigBuilderRepository.cs  Voertuigbuilder.cs
Fleetmanagement-app-DAL/Database/: FleetmanagerContext.cs
Fleetmanagement-app-DAL/Entities/: Adres.cs  Bestuurder.cs  Brandstof.cs  Categorie.cs  Koppeling.cs  Rijbewijs.cs  Status.cs  Tankkaart.cs  ToewijzingBrandstofTankkaart.cs  ToewijzingRijbewijsBestuurder.cs  Voertuig.cs
Fleetmanagement-app-DAL/Migrations/: 20220317003830_Initial Migration.Designer.cs  20220317003830_Initial Migration.cs  20220317232131_Seeding Data.Designer.cs  20220317232131_Seeding Data.cs  FleetmanagerContextModelSnapshot.cs
FleetmanagementApp.BUL/: FleetmanagementApp.BUL.csproj  FleetmanagementApp.BUL.csproj.DotSettings
FleetmanagementApp.BUL/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
FleetmanagementApp.BUL/Models/: AdresModel.cs  BestuurderModel.cs  BrandstofModel.cs  CategorieModel.cs  KoppelingModel.cs  RijbewijsModel.cs  StatusModel.cs  TankkaartModel.cs  ToewijzingBrandstofTankkaartModel.cs  ToewijzingRijbewijsBestuurderModel.cs  VoertuigModel.cs
FleetmanagementApp.BUL/Repository/: BestuurderRepository.cs  IBestuurderRepository.cs  IKoppelingRepository.cs  ITankkaartRepository.cs  IVoertuigRepository.cs  KoppelingRepository.cs  TankkaartRepository.cs  VoertuigRepository.cs
FleetmanagementApp.BUL/Repository/Interfaces/: IBestuurderRepository.cs  IKoppelingRepository.cs  ITankkaartRepository.cs  IVoertuigRepository.cs
FleetmanagementApp.BUL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
(+41 files in other folders)
