<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repository\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fleetmanagement-app-DAL\Fleetmanagement-app-DAL.csproj" />
    <ProjectReference Include="..\Fleetmanagement-app Groep1\Fleetmanagement-app Groep1.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repository\" />

  </ItemGroup>

</Project>
